# dahuochifan

./: README.md  build.gradle  motorfu.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  province_data.xml
app/src/main/res/anim/: dahuo_fade_in.xml  dahuo_left_out.xml  dahuo_right_in.xml  dahuo_right_out.xml  fadein.xml  fadeout.xml  in.xml  out.xml  tv_translate.xml
app/src/main/res/color/: cuisine_tv_color_selector.xml  date_tv_selector.xml  gv_tv_selector.xml  gv_tv_selector2.xml  pop_item_tv_color_selsector.xml  tab_top_main_selector.xml  tab_top_selector.xml  tv_dark_white_selector.xml
app/src/main/res/drawable/: add_select.xml  cancel_btn_select2.xml  card_bord_brown.xml  card_bord_brown2.xml  card_bord_gray.xml  card_bord_gvgreen_selector.xml  card_bord_main_new.xml  card_bord_main_new2.xml  card_bord_maincolor.xml  card_bord_maincolor2.xml  card_bord_maincolor_selector.xml  card_bord_wechat.xml  card_brown.xml  card_brown_half.xml  card_brown_selected.xml  card_gray.xml  card_gray_chef_address.xml  card_gray_one.xml  card_green.xml  card_green_left.xml  card_main.xml  card_main2.xml  card_main_chef.xml  card_main_left.xml  card_main_light.xml  card_main_new.xml  card_mainbg.xml  card_mainbg_2.xml  card_new_orange.xml  card_new_orange2.xml  card_orange.xml  card_ordergreen.xml  card_ordergreen_deep.xml  card_ordergreen_light.xml  card_press_bg_blue.xml  card_press_bg_login.xml  card_press_bg_startregister.xml  card_press_bg_white.xml  card_press_maintab_bottom.xml  card_press_maintab_top.xml  (+75 more)
app/src/main/res/layout/: activity_about.xml  activity_activitiesdetail.xml  activity_address_map.xml  activity_addressadd.xml  activity_addresschoose.xml  activity_addressemanage.xml  activity_agewheel.xml  activity_apply.xml  activity_apply2.xml  activity_caipuedit.xml  activity_chesearch.xml  activity_clippicture.xml  activity_comments.xml  activity_comments_new.xml  activity_commentsdetail.xml  activity_confirmorder.xml  activity_confirmorder_new2.xml  activity_contact.xml  activity_cookdetail.xml  activity_cooklist.xml  activity_cookstory.xml  activity_dao.xml  activity_datapicker.xml  activity_datapicker2.xml  activity_dh_discount.xml  activity_dh_location.xml  activity_dh_location_new.xml  activity_dh_location_new2.xml  activity_dh_searchmap.xml  activity_dh_shike_location.xml  activity_feedback.xml  activity_forget.xml  activity_forgetdetail.xml  activity_fragment_collect.xml  activity_gonggao.xml  activity_leftmaingrid.xml  activity_leftmaingrid_cuisine.xml  activity_login.xml  activity_main2.xml  activity_main3.xml  (+165 more)
app/src/main/res/menu/: dh_addr.xml  dh_address_list.xml  dh_justlook.xml  dh_login_forget.xml  dh_message_detail.xml  dh_message_detail2_others.xml  dh_tabcook.xml  main.xml  menu_chef_search.xml  menu_comments.xml  menu_confirm_order_activity_new.xml  menu_dh_address_map.xml  menu_dh_location.xml  menu_sb.xml
app/src/main/res/values-1184x720/: dimens_height.xml
app/src/main/res/values-1280x720/: dimens_width.xml
app/src/main/res/values-1280x768/: dimens.xml  dimens_height.xml  dimens_width.xml
app/src/main/res/values-1280x800/: dimens_height.xml  dimens_width.xml
app/src/main/res/values-1344x900/: dimens_height.xml  dimens_width.xml
app/src/main/res/values-1774x1080/: dimens_height.xml
app/src/main/res/values-1776x1080/: dimens_height.xml  dimens_width.xml
app/src/main/res/values-1800x1080/: dimens_height.xml  dimens_width.xml
app/src/main/res/values-1920x1152/: dimens.xml  dimens_height.xml  dimens_width.xml
app/src/main/res/values-1920x1200/: dimens.xml  (+1 more)
(+476 files in other folders)
