apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'motorfu'
            keyPassword '19901001'
            storeFile file('D:/Android/dhcf-android/motorfu.keystore')
            storePassword '19901001'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.dahuochifan"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 8
        versionName "2.2"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LEO_DEBUG", "false" // 显示Log
            minifyEnabled false//混淆编译
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false//清除资源中无用的
            zipAlignEnabled true //是否zip对齐
            multiDexEnabled false //dex突破65535的限制
            signingConfig signingConfigs.config
        }
        debug {
            buildConfigField "boolean", "LEO_DEBUG", "true"// 显示Log
            minifyEnabled false //混淆编译
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false //清除资源中无用的
            zipAlignEnabled true //是否zip对齐
            multiDexEnabled true //dex突破65535的限制
            signingConfig signingConfigs.config
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':sweetalertdialog')
    compile project(':ToggleButton')
    compile project(':HorizontalProgress')
    compile project(':RiseNumberTv')
    compile project(':Pulltorefresh_Extend')
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20151215.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/ShareSDK-Core-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.2.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.2.jar')
    compile files('libs/jpush-android-2.0.5.jar')
    compile files('libs/AMap_android_API_2DMap_Lib_V2.7.0_20151124.jar')
    compile files('libs/AMap_Services_V2.7.0_20151125.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.zhy:percent-support-extends:1.1.1'
    //适配专用
    compile 'com.nispok:snackbar:2.11.0'
    //轮播图
    compile 'com.bigkoo:convenientbanner:2.0.4'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //轮播图
    compile 'com.wang.avi:library:1.0.0'
    //加载动画（小菊花）
    compile 'com.github.iwgang:countdownview:1.2'
    //倒计时view
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    //recyclerview 加载动画

    //    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
}
