<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbg_new"
    android:fitsSystemWindows="true" >

    <include layout="@layout/top_toolbar" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp" >

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:textSize="@dimen/text_size_7"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <com.dahuochifan.ui.views.ripple.RippleView
        xmlns:ripple="http://schemas.android.com/apk/res-auto"
        android:id="@+id/address_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInput"
        android:layout_margin="8dp"
        android:background="@color/mainorange"
        android:gravity="center"
        android:paddingBottom="@dimen/width_3_80"
        android:paddingTop="@dimen/width_3_80"
        android:text="提  交"
        android:textColor="@color/white"
        ripple:alpha_Factor="0.7"
        ripple:hover="true"
        ripple:ripple_Color="@color/white" />

</RelativeLayout>