<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include layout="@layout/top_rl" />

    <Button
        android:id="@+id/share_btn"
        style="@style/w_w"
        android:text="分享"
        android:layout_below="@id/toprl" />
</RelativeLayout>