<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/mainbg" >

    <include layout="@layout/top_toolbar" />

    <EditText
        android:id="@+id/feedback_content"
        style="@style/edittext_style"
        android:layout_height="300dp"
        android:layout_below="@id/toolbar"
        android:layout_margin="5dp"
        android:gravity="left"
        android:hint="@string/feedbackhint"
        android:padding="7dp" />

    <com.dahuochifan.ui.views.ripple.RippleView
        xmlns:ripple="http://schemas.android.com/apk/res-auto"
        android:id="@+id/feedback_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedback_content"
        android:layout_margin="5dp"
        android:background="@color/maincolor_new"
        android:gravity="center"
        android:paddingBottom="@dimen/width_3_80"
        android:paddingTop="@dimen/width_3_80"
        android:text="提  交"
        android:textColor="@color/white"
        ripple:alpha_Factor="0.7"
        ripple:hover="true"
        ripple:ripple_Color="@color/white" />

</RelativeLayout>