<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/top_toolbar" />

    <ScrollView
        style="@style/m_w"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/head_rl"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_10_80"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/width_3_80"
                    android:gravity="center"
                    android:text="头像"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_7" />

                <com.dahuochifan.ui.views.CircleImageView
                    android:id="@+id/nickname_iv"
                    android:layout_width="@dimen/width_10_80"
                    android:layout_height="@dimen/width_10_80"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/width_3_80"
                    android:gravity="center"
                    app:border_color="@color/white"
                    app:border_width="2dp" />

                <ImageView
                    android:id="@+id/center_line1"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/maincolor_new" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/username_rl"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_6_80"
                android:layout_below="@+id/head_rl"
                android:background="@drawable/underline_gray_bottom"
                android:paddingLeft="@dimen/width_3_80"
                android:paddingRight="@dimen/width_3_80">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="用户名"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_7" />

                <TextView
                    android:id="@+id/username_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/white_arrow"
                    android:gravity="center"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_7" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nickname_rl"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_6_80"
                android:layout_below="@+id/username_rl"
                android:background="@drawable/underline_selector"
                android:paddingLeft="@dimen/width_3_80"
                android:paddingRight="@dimen/width_3_80">

                <TextView
                    android:id="@+id/nickname_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/right_iv1"
                    android:drawableRight="@drawable/red_arrow"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="@dimen/width_10_80"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="昵称"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_7" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contact_rl"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_6_80"
                android:layout_below="@+id/nickname_rl"
                android:background="@drawable/underline_selector"
                android:paddingLeft="@dimen/width_3_80"
                android:paddingRight="@dimen/width_3_80">

                <TextView
                    android:id="@+id/phone_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/right_iv6"
                    android:drawableRight="@drawable/red_arrow"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="@dimen/width_10_80"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="接单手机号"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_7" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ziti_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_rl"
                android:background="@drawable/underline_selector"
                android:paddingLeft="@dimen/width_3_80"
                android:paddingRight="@dimen/width_3_80">

                <TextView
                    android:id="@+id/ziti_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/right_iv7"
                    android:layout_toRightOf="@+id/ziti_tv2"
                    android:drawableRight="@drawable/red_arrow"
                    android:gravity="center_vertical|right"
                    android:minHeight="@dimen/height_6_80"
                    android:paddingLeft="@dimen/width_10_80"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_7" />

                <TextView
                    android:id="@+id/ziti_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="@dimen/height_6_80"
                    android:text="自提地址"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_7" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/age_rl"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_6_80"
                android:layout_below="@+id/ziti_rl"
                android:background="@drawable/underline_selector"
                android:paddingLeft="@dimen/width_3_80"
                android:paddingRight="@dimen/width_3_80">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="年代"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_7" />

                <TextView
                    android:id="@+id/age_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/right_iv2"
                    android:drawableRight="@drawable/red_arrow"
                    android:gravity="center"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_7" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tag_rl"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_6_80"
                android:layout_below="@+id/age_rl"
                android:background="@drawable/underline_selector"
                android:paddingLeft="@dimen/width_3_80"
                android:paddingRight="@dimen/width_3_80">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="我喜欢的口味"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_7" />

                <TextView
                    android:layout_width="@dimen/width_4_80"
                    android:layout_height="@dimen/width_4_80"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/red_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/story_rl"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_6_80"
                android:layout_below="@+id/tag_rl"
                android:background="@drawable/underline_selector"
                android:paddingLeft="@dimen/width_3_80"
                android:paddingRight="@dimen/width_3_80"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="主厨故事"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_7" />

                <TextView
                    android:id="@+id/right_ivx"
                    android:layout_width="@dimen/width_4_80"
                    android:layout_height="@dimen/width_4_80"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/red_arrow" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>