<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/mainbg"
    android:orientation="vertical" >

    <include layout="@layout/top_toolbar" />

    <com.dahuochifan.ui.view.indicator.ScrollIndicatorView
        android:id="@+id/metab_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_5_6_80" />

    <com.dahuochifan.ui.views.MyViewPager
        android:id="@+id/metab_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>