<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/address_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_press_selector"
    android:paddingLeft="@dimen/dh_16"
    android:paddingRight="@dimen/dh_16">

    <TextView
        android:id="@+id/name_other_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dh_16"
        android:text="姓名："
        android:textColor="@color/text_light"
        android:textSize="@dimen/text_size_6" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dh_16"
        android:layout_toRightOf="@+id/name_other_tv"
        android:text="张三"
        android:textColor="@color/text_light"
        android:textSize="@dimen/text_size_6" />

    <TextView
        android:id="@+id/phone_other_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_other_tv"
        android:layout_marginTop="@dimen/dh_10"
        android:text="手机："
        android:textColor="@color/text_light"
        android:textSize="@dimen/text_size_6" />

    <TextView
        android:id="@+id/phone_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_other_tv"
        android:layout_marginTop="@dimen/dh_10"
        android:layout_toRightOf="@+id/phone_other_tv"
        android:text="54654654"
        android:textColor="@color/text_light"
        android:textSize="@dimen/text_size_6" />

    <TextView
        android:id="@+id/address_other_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_other_tv"
        android:layout_marginTop="@dimen/dh_10"
        android:text="地址："
        android:textColor="@color/text_light"
        android:textSize="@dimen/text_size_6" />

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_other_tv"
        android:layout_marginTop="@dimen/dh_10"
        android:layout_toRightOf="@+id/address_other_tv"
        android:text="adfadfadf"
        android:textColor="@color/text_light"
        android:textSize="@dimen/text_size_6" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dh_16"
        android:layout_below="@+id/address_tv" />

</RelativeLayout>
