<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_caipu_three"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/cardView_caipu_two"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp">
    <com.dahuochifan.ui.views.MyWrapListView
        android:id="@+id/business_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/card_white"
        android:divider="@color/gray"
        android:dividerHeight="1px"
        android:overScrollMode="never"
        android:listSelector="@color/transparent" />
</android.support.v7.widget.CardView>
