<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/other_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_press_selector"
        android:gravity="center"
        android:paddingBottom="@dimen/dh_16"
        android:paddingTop="@dimen/dh_16"
        android:text="取消/已拒订单"
        android:textColor="@color/maincolor_new"
        android:textSize="@dimen/text_size_7" />
</RelativeLayout>
