<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_w">

    <TextView
        android:id="@+id/pop_tag_tv"
        android:layout_width="@dimen/width_62_80"
        android:layout_height="wrap_content"
        android:background="@drawable/white_press_selector"
        android:gravity="center"
        android:paddingBottom="@dimen/dh_12"
        android:paddingLeft="@dimen/width_4_80"
        android:paddingRight="@dimen/width_4_80"
        android:paddingTop="@dimen/dh_12"
        android:text="上海"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_5" />

    <ImageView
        android:id="@+id/pop_tag_iv"
        android:layout_width="@dimen/width_62_80"
        android:layout_height="@dimen/dh_8"
        android:layout_below="@id/pop_tag_tv"
        android:background="@color/light_white" />

</RelativeLayout>