<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/dropDownItemStyle"
    android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dh_48"
    android:ellipsize="marquee"
    android:background="@drawable/underline_selector"
    android:textColor="@color/cooklistinfo_textcolor_new"
    />