<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_15_80"
    android:background="@color/light_white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/top_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="口  味"
        android:gravity="center"
        android:textColor="@color/white"
        android:paddingTop="@dimen/dh_12"
        android:paddingBottom="@dimen/dh_12"
        android:textSize="@dimen/text_size_6"
        android:background="@color/maincolor_new" />

    <ListView
        android:id="@+id/pop_tag_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_iv"
        android:divider="@color/gray_l"
        android:dividerHeight="0px"
        android:listSelector="@color/transparent"
        android:scrollbars="none" />
</RelativeLayout>